# micronaut-jib

./: .travis.yml  README.md  build.gradle  gradle.properties
complete/: build.gradle
complete/src/main/groovy/example/micronaut/: Application.groovy
complete/src/test/groovy/example/micronaut/: HelloControllerSpec.groovy
micronaut-groovy/: build.gradle
src/main/docs/guide/: application.adoc  controller.adoc  gettingStarted.adoc  tests.adoc  toc.yml  writingTheApp.adoc
