plugins {
    id 'application'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'net.ltgt.apt-idea' version '0.17'
    id 'com.google.cloud.tools.jib' version '0.9.6'
}

version '0.1'
group 'example.micronaut-jib'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.0'
    }
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    compile 'io.micronaut:micronaut-http-client'
    compile 'io.micronaut:micronaut-http-server-netty'
    compile 'io.micronaut:micronaut-runtime-groovy'
    compile 'io.micronaut:micronaut-inject'
    compile 'io.micronaut:micronaut-runtime'
    compileOnly 'io.micronaut:micronaut-inject-groovy'
    compileOnly 'io.micronaut:micronaut-inject-java'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'io.micronaut:micronaut-inject-groovy'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'io.micronaut:inject-java'
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

/** CHANGE THIS TO THE IMAGE YOU WANT TO PUSH TO */
jib.from.image = 'openjdk:8-jre-alpine'
// jib.to.image = 'gcr.io/qingyangc-sandbox/micronaut-jib'
